{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Notes App",
			"type": "shell",
			"command": "npm start",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Install deps",
			"type": "shell",
			"command": "npm install",
			"group": "build"
		},
		{
			"label": "Install new deps",
			"type": "shell",
			"command": "npm install",
			"group": "build"
		}
	]
}